{
  "name": "express.js-comp-sci-30",
  "version": "1.0.0",
  "description": "A final project in Comp Sci",
  "main": "server.js",
  "scripts": {
    "dev": "books.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node": "^20.2.0",
    "node.js": "^0.0.1-security"
  }
}
